<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane fx:controller="engduino_ide.FXMLDocumentController" id="AnchorPane" minHeight="761.0" minWidth="1000" prefHeight="791.0" prefWidth="1000.0" style="-fx-background-color:#d2d2d2;" styleClass="main_bg" xmlns:fx="http://javafx.com/java1" xmlns="http://javafx.com/javafx/8" >
   <children>
       
       
        <MenuBar fx:id="main_menu_bar" prefWidth="1000" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"      styleClass="modBar">
                    <menus>
                      <Menu fx:id="fileMenu" mnemonicParsing="false" styleClass="modItem" text="File" >
                          <items>
                              <MenuItem text="New Sketch" fx:id="new_sketch_menu" />
                             
                              <SeparatorMenuItem  fx:id = "" ></SeparatorMenuItem>
                              <MenuItem text="Open Project" fx:id="open_sketch_menu" />
                              
                              <SeparatorMenuItem  fx:id = "open_project" ></SeparatorMenuItem>
                              
                              <MenuItem text="Import Sketch" fx:id="import_sketch" />
                              <MenuItem text="Export Sketch" fx:id="export_sketch" />
                               <SeparatorMenuItem  fx:id = "" ></SeparatorMenuItem>
                               <MenuItem text="Save Sketch" fx:id="save_sketch" />
                              <MenuItem text="Save As Module" fx:id="save_as_module" />
                              
                              <SeparatorMenuItem  fx:id = "" ></SeparatorMenuItem>
                              
                              <MenuItem text="Print Code" fx:id="print_code" />
                              <MenuItem text="Exit" fx:id="exit" />
                              
                          </items>

                </Menu>
                      
                      <Menu id="edit_menu" mnemonicParsing="false" styleClass="modItem" text="Edit" >
                          
                          <items>
                              
                              <CheckMenuItem fx:id = "edit_code" text = "Edit Code" ></CheckMenuItem>
                              
                             
                              
                          </items>
                      
                          
                      </Menu>
                      
                      
                      <Menu id="view_menu" mnemonicParsing="false" styleClass="modItem" text="View" >
                          
                          <items>
                              <MenuItem text="Code" fx:id="verify_code" />
                          </items>
                      
                          
                      </Menu>
                       <Menu id="run_menu" mnemonicParsing="false" styleClass="modItem" text="Run" >
                           
                           <items>
                              <MenuItem text="Compile and Upload Custom Code (Text Area)" fx:id="compile_custom_code" />
                              <MenuItem text="Compile and Upload Sketch Connection Code" fx:id="compile_connection_code" />
                              
                          </items>
                           
                       </Menu>
                       <Menu id="help_menu" mnemonicParsing="false" styleClass="modItem" text="Help" >
                       
                             <items>
                              <MenuItem text="Online Documentation and Support" fx:id="documentation" />
                              <MenuItem text = "Report Issue" ></MenuItem>
                            </items>
                       
                       </Menu>
                    </menus>
     
                </MenuBar>
       
       <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="1000.0" styleClass="main_bg_header_buttons" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0"  >
           
            <padding>
                <Insets bottom="0.0" left="10.0" right="10.0" top="0.0" />
            </padding>
           
           <children>
                
              
               
               <!--<Label text="Right click for options">
                    <contextMenu>
                      <ContextMenu>
                        <items>
                          <MenuItem text="Help" />
                          <MenuItem text="Me" />
                        </items>
                      </ContextMenu>
                    </contextMenu>
                  </Label>-->
              
               
                  <GridPane hgap="7.0" layoutY="0.0" prefHeight="0.0" prefWidth="1000.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
                        <padding>
                              <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                         </padding>

                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />

                     </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="45.0"  prefHeight="45.0" vgrow="NEVER" />
                    </rowConstraints>


                    <children>

                        <AnchorPane prefHeight="200.0"   style="" styleClass="" GridPane.columnIndex="0">
                            <padding>
                            <Insets right="0.0" top="0.0" />
                            </padding>
                            
                            <children>
                                
                                <!--Grid pane for buttons -->
                                 <GridPane hgap="7.0" layoutY="0.0" prefHeight="0.0" prefWidth="700.0" vgap="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
                                        <padding>
                                              <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                                         </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="5" minWidth="5.0"  prefWidth="5.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="5" minWidth="5.0"  prefWidth="5.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        
                                        <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="5" minWidth="5.0"  prefWidth="5.0" />
                                         <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                         <ColumnConstraints hgrow="NEVER" maxWidth="45" minWidth="40.0"  prefWidth="45.0" />
                                        
                                        
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="45.0"  prefHeight="45.0" vgrow="NEVER" />
                                    </rowConstraints>


                                    <children>

                                        <AnchorPane    style="" styleClass="" GridPane.columnIndex="0">
                                            <padding>
                                            <Insets right="0.0" top="10.0" left = "0.0" bottom = "0.0" />
                                            </padding>

                                            <children>
                                                    
                                                 <Button fx:id = "new_project_button" styleClass = "create_new_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                            </children>

                                        </AnchorPane>

                                        <AnchorPane  styleClass=""  GridPane.columnIndex="1" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "open_project_button" styleClass = "open_project_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        
                                        
                                        <AnchorPane  styleClass=""  GridPane.columnIndex="2" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "save_project_button"  styleClass = "save_project_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        
                                        <!--<Separator  orientation="VERTICAL" prefHeight="40.0" GridPane.columnIndex="3" />
                                        
                                         <AnchorPane  styleClass=""  GridPane.columnIndex="4" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "undo_project_button" styleClass = "undo_project_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        
                                        <AnchorPane  styleClass=""  GridPane.columnIndex="5" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "undo_project_button" styleClass = "redo_project_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        -->
                                         <Separator  orientation="VERTICAL" prefHeight="40.0" GridPane.columnIndex="3" />

                                           <AnchorPane  styleClass=""  GridPane.columnIndex="4" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "print_code_button" styleClass = "print_code_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        
                                        <AnchorPane  styleClass=""  GridPane.columnIndex="5" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "debug_button" styleClass = "debug_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        
                                        <Separator  orientation="VERTICAL" prefHeight="35.0" GridPane.columnIndex="6" />
                                    
                                         <AnchorPane  styleClass=""  GridPane.columnIndex="7" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "verify_button" styleClass = "verify_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        
                                        
                                        
                                         <AnchorPane  styleClass=""  GridPane.columnIndex="8" >
                                            <padding>
                                                <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
                                            </padding>
                                            
                                            <children>
                                                    
                                                <Button fx:id = "upload_button" styleClass = "upload_button" style = ""  mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                                </Button>
                                                
                                            </children>
                                            

                                        </AnchorPane>
                                        
                                    </children>
                                </GridPane>

                <!-- end of the grid pane for button container -->
                                
                            </children>
                            
                        </AnchorPane>

                        <AnchorPane prefHeight="45.0" styleClass="search_box_container"  GridPane.columnIndex="1" >
                             
                            
                            <children>
                                
                                
                            </children>

                        </AnchorPane>
                        <!--<AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="testing_menu_tabs" GridPane.columnIndex="0" >
                        <padding>
                        <Insets bottom="10.0" right="10.0" />
                        </padding></AnchorPane>-->
                    </children>
                </GridPane>
     

            </children>
       </AnchorPane>
   
   
   <GridPane hgap="7.0" layoutY="47.0" prefHeight="714.0" prefWidth="1000.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" xmlns:fx="http://javafx.com/fxml">
       <padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><AnchorPane id = "main_sketch_anchor_pane" prefHeight="200.0" prefWidth="200.0" style="" styleClass="main_sketch_window_tab_pane" GridPane.columnIndex="1">
<padding>
<Insets right="0.0" top="5.0" />
</padding>
<children><TabPane styleClass = "sketch_scroll_pane" fx:id="sketches_tab_pane" layoutX="5.0" layoutY="5.0" prefHeight="510.0" prefWidth="669.0" side="TOP" style="-fx-background-color: #ffffff;" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0" xmlns:fx="http://javafx.com/fxml">
  
<styleClass>
<String fx:value="tab-pane" />
<String fx:value="floating" />
</styleClass>
</TabPane>
</children>
</AnchorPane>

<AnchorPane fx:id = "anchor_pane_for_controls_tab" prefHeight="57.0" prefWidth="100.0" styleClass="main_sketch_window_tab_pane" GridPane.columnSpan="1" GridPane.rowSpan="2">
<padding>
<Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
</padding>

    <children><TabPane id="controls_tab_pane" layoutX="5.0" layoutY="5.0" prefHeight="510.0" prefWidth="669.0" side="TOP" style="-fx-background-radius:5;  " tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0" xmlns:fx="http://javafx.com/fxml">
        <tabs>
          <Tab text="Flow Control" styleClass="firstFlowControlTab" >
            <content>
                <!-- <ScrollPane layoutX="-5.0" styleClass="control_scroll_pane"  minHeight="466.0" minWidth="0.0" prefHeight="466.0" prefWidth="665.0">                
                        <AnchorPane fx:id = "flow_control_list_container" prefHeight="710.0" prefWidth="276.0"></AnchorPane>
                 </ScrollPane>-->

                  <ListView styleClass="control_scroll_pane" minHeight="466.0" minWidth="0.0" prefHeight="466.0" prefWidth="665.0" layoutX="-5.0" fx:id="flow_control_list_container">

                     
                  </ListView>
            </content>
          </Tab>
          <Tab text="Hardware">
            <content>
               <ListView styleClass="control_scroll_pane" minHeight="466.0" minWidth="0.0" prefHeight="466.0" prefWidth="665.0" layoutX="-5.0" fx:id="hardware_list_container">

                     
                  </ListView>
            </content>
          </Tab>
          
          <Tab text="LEDs">
            <content>
               <ListView styleClass="control_scroll_pane" minHeight="466.0" minWidth="0.0" prefHeight="466.0" prefWidth="665.0" layoutX="-5.0" fx:id="led_list_container">

                     
                  </ListView>
            </content>
          </Tab>
      
          <Tab text="All">
            <content>
              <ListView styleClass="control_scroll_pane" minHeight="466.0" minWidth="0.0" prefHeight="466.0" prefWidth="665.0" layoutX="-5.0" fx:id="all_list_container">

                     
                  </ListView>
            </content>
          </Tab>
      
        </tabs>
      <styleClass>
      <String fx:value="tab-pane" />
      <String fx:value="floating" />
      </styleClass>
      </TabPane>
      </children>


</AnchorPane>
<AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main_sketch_window_tab_pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <padding>
    <Insets bottom="10.0" right="0.0" top = "5.0" />
    </padding>
    
    <children><TabPane tabClosingPolicy="UNAVAILABLE" styleClass = "sketch_scroll_pane" fx:id="bottom_tab_pane" layoutX="5.0" layoutY="5.0" prefHeight="510.0" prefWidth="669.0" side="TOP" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0" xmlns:fx="http://javafx.com/fxml">
        <tabs>
          
          <Tab text="Code View">
            <content>
              <!--<AnchorPane fx:id = "code_view_tabs" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" >
                 --><TextArea   fx:id = "code_view_text_area" styleClass = "text_area_general" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"></TextArea>
              
            </content>
          </Tab>
          
           <Tab text="Variables">
            <content>
              <AnchorPane fx:id = "varibales_tab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" >
              
                  <Button fx:id = "update_variables" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10"   text="Update Values"     style = ""  mnemonicParsing="false" prefHeight="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                           </Button>
                  
                  
                   <GridPane fx:id = "variables_grid_pane" hgap="7.0" layoutY="7.0"  prefWidth="1000.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" xmlns:fx="http://javafx.com/fxml">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="0.0" />
                            </padding>
                            
                       <columnConstraints>
                         
                         <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />

                         <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />

                       </columnConstraints>
                       
                       
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         
                       </rowConstraints>
                       
                       
                        <children>
                            
                           
                           
                           
                        </children>
                     
                     </GridPane> 
              
                   <!--end of variables anchor pane -->
              </AnchorPane>
            </content>
          </Tab>
          
          <Tab text="Errors">
            <content>
              <AnchorPane fx:id = "errors_tab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          
        </tabs>
      <styleClass>
      <String fx:value="tab-pane" />
      <String fx:value="floating" />
      </styleClass>
      </TabPane>
    </children>


</AnchorPane>
</children>
</GridPane>
</children>
    
    
</AnchorPane>
